## What is pandas?

Pandas is a fast, powerful, flexible and easy-to-use open source data analysis and manipulation tool built on top of the Python programming language.

It is also one of the most popular libraries used by data experts from all around the world.

## What can you do with pandas?

Pandas is used for data analysis and data visualisation.

Some examples include creating and merging dataframes, dropping unwanted columns and rows, locating and filling null values, grouping data by category, creating basic plots like barplot, scatter plot, histogram etc.

##  Reading csv files & creating your own dataframe
A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns.

**Features of DataFrame**
*   Potentially columns are of different types
*   Size – Mutable
*   Labeled axes (rows and columns)
*   Can Perform Arithmetic operations on rows and columns

**Structure**

Let us assume that we are creating a data frame with student’s data.

![image.png]()

**pandas.DataFrame**

A pandas DataFrame can be created using the following constructor −

pandas.DataFrame( data, index, columns, dtype, copy)

Parameter & Description
1. data

data takes various forms like ndarray, series, map, lists, dict, constants and also another DataFrame.

2. index

For the row labels, the Index to be used for the resulting frame is Optional Default np.arange(n) if no index is passed.

3. columns

For column labels, the optional default syntax is - np.arange(n). This is only true if no index is passed.

4. dtype

Data type of each column.

5. copy

This command (or whatever it is) is used for copying of data, if the default is False.

#Create DataFrame
A pandas DataFrame can be created using various inputs like −

1. Lists
2. dict
3. Series
4. Numpy ndarrays
5. Another DataFrame

We will see how to create a DataFrame using these inputs.

In [ ]:
# A basic DataFrame, which can be created is an Empty Dataframe.
#import the pandas library and aliasing as pd
import pandas as pd
df = pd.DataFrame()
print(df)

Empty DataFrame
Columns: []
Index: []

#Create a DataFrame from Lists

In [ ]:
#Add single column
data = [1,2,3,4,5]
df = pd.DataFrame(data)
df

   0
0  1
1  2
2  3
3  4
4  5

In [ ]:
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'])
df

     Name  Age
0    Alex   10
1     Bob   12
2  Clarke   13

In [ ]:
#Adding multple columns and rows
data = [['Alex',10],['Bob',12],['Clarke',13]]
df = pd.DataFrame(data,columns=['Name','Age'],dtype=float)
df

/usr/local/lib/python3.7/dist-packages/IPython/core/interactiveshell.py:2882: FutureWarning: Could not cast to float64, falling back to object. This behavior is deprecated. In a future version, when a dtype is passed to 'DataFrame', either all columns will be cast to that dtype, or a TypeError will be raised
  exec(code_obj, self.user_global_ns, self.user_ns)

     Name   Age
0    Alex  10.0
1     Bob  12.0
2  Clarke  13.0

**Note −** Observe, the dtype parameter changes the type of Age column to floating point.

# Create a DataFrame from Dict of ndarrays / Lists
All the ndarrays must be of same length. If index is passed, then the length of the index should equal to the length of the arrays.

If no index is passed, then by default, index will be range(n), where n is the array length.

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
df = pd.DataFrame(data)
df

    Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42

**Note −** Observe the values 0,1,2,3. They are the default index assigned to each using the function range(n).


Let us now create an indexed DataFrame using arrays.

In [ ]:
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]}
df = pd.DataFrame(data, index=['rank1','rank2','rank3','rank4'])
df

        Name  Age
rank1    Tom   28
rank2   Jack   34
rank3  Steve   29
rank4  Ricky   42

**Note − **Observe, the index parameter assigns an index to each row.

#Create a DataFrame from List of Dicts
List of Dictionaries can be passed as input data to create a DataFrame. The dictionary keys are by default taken as column names.

The following block example shows how to create a DataFrame by passing a list of dictionaries.

In [ ]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
df

   a   b     c
0  1   2   NaN
1  5  10  20.0

**Note −** Observe, NaN (Not a Number) is appended in missing areas.

The following example shows how to create a DataFrame by passing a list of dictionaries and the row indices.

In [ ]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data, index=['first', 'second'])
df

        a   b     c
first   1   2   NaN
second  5  10  20.0

The following example shows how to create a DataFrame with a list of dictionaries, row indices, and column indices.

In [ ]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]

#With two column indices, values same as dictionary keys
df1 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'b'])

#With two column indices with one index with other name
df2 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'b1'])
print(df1)
print(df2)

        a   b
first   1   2
second  5  10
        a  b1
first   1 NaN
second  5 NaN

**Note − **Observe, df2 DataFrame is created with a column index other than the dictionary key; thus, appended the NaN’s in place. Whereas, df1 is created with column indices same as dictionary keys, so NaN’s appended.

#Create a DataFrame from Dict of Series
Dictionary of Series can be passed to form a DataFrame. The resultant index is the union of all the series indexes passed.

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df)

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

**Note −** Observe, for the series one, there is no label ‘d’ passed, but in the result, for the d label, NaN is appended with NaN.

#Let us now understand column selection, addition, and deletion through

**Column Selection**
We will understand this by selecting a column from the DataFrame.

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print (df ['one'])

a    1.0
b    2.0
c    3.0
d    NaN
Name: one, dtype: float64

**Column Addition**
We will understand this by adding a new column to an existing data frame.

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)

# Adding a new column to an existing DataFrame object with column label by passing new series

print ("Adding a new column by passing as Series:")
df['three']=pd.Series([10,20,30],index=['a','b','c'])
print(df)

print ("Adding a new column using the existing columns in DataFrame:")
df['four']=df['one']+df['three']
df

Adding a new column by passing as Series:
   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN
Adding a new column using the existing columns in DataFrame:

   one  two  three  four
a  1.0    1   10.0  11.0
b  2.0    2   20.0  22.0
c  3.0    3   30.0  33.0
d  NaN    4    NaN   NaN

**Column Deletion**
Columns can be deleted or popped; let us take an example to understand how.

In [ ]:
# Using the previous DataFrame, we will delete a column
# using del function

d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']), 
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd']), 
   'three' : pd.Series([10,20,30], index=['a','b','c'])}

df = pd.DataFrame(d)
print ("Our dataframe is:")
print(df)

# using del function
print ("Deleting the first column using DEL function:")
del df['one']
print(df)

# using pop function
print ("Deleting another column using POP function:")
df.pop('two')
print(df)

Our dataframe is:
   one  two  three
a  1.0    1   10.0
b  2.0    2   20.0
c  3.0    3   30.0
d  NaN    4    NaN
Deleting the first column using DEL function:
   two  three
a    1   10.0
b    2   20.0
c    3   30.0
d    4    NaN
Deleting another column using POP function:
   three
a   10.0
b   20.0
c   30.0
d    NaN

#Row Selection, Addition, and Deletion
We will now understand row selection, addition and deletion through examples. Let us begin with the concept of selection.

**Selection by Label**

Rows can be selected by passing row label to a loc function.

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']), 
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print (df.loc['b'])

one    2.0
two    2.0
Name: b, dtype: float64

The result is a series with labels as column names of the DataFrame. And, the Name of the series is the label with which it is retrieved.

**Selection by integer location** 

Rows can be selected by passing integer location to an iloc function.

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']),
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df.iloc[2])

one    3.0
two    3.0
Name: c, dtype: float64

#Slice Rows
Multiple rows can be selected using ‘ : ’ operator.

In [ ]:
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']), 
   'two' : pd.Series([1, 2, 3, 4], index=['a', 'b', 'c', 'd'])}

df = pd.DataFrame(d)
print(df[2:4])

   one  two
c  3.0    3
d  NaN    4

#Addition of Rows
Add new rows to a DataFrame using the append function. This function will append the rows at the end.

In [ ]:
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

df = df.append(df2)
print(df)

   a  b
0  1  2
1  3  4
0  5  6
1  7  8

#Deletion of Rows
Use index label to delete or drop rows from a DataFrame. If label is duplicated, then multiple rows will be dropped.

If you observe, in the above example, the labels are duplicate. Let us drop a label and will see how many rows will get dropped.

In [ ]:
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])

df = df.append(df2)

# Drop rows with label 0
df = df.drop(0)

print(df)

   a  b
1  3  4
1  7  8

In the above example, two rows were dropped because those two contain the same label 0.

#Pandas Dataframe with CSV
Pandas DataFrames is generally used for representing Excel Like Data In-Memory. In all probability, most of the time, we’re going to load the data from a persistent storage, which could be a DataBase or a CSV file.
 
Let's make a dataframe and then convert it into csv to work on it

In [ ]:
my_dict = { 'name' : ["a", "b", "c", "d", "e","f", "g"],
                   'age' : [20,27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

And we know that we can create a Pandas DataFrame out of a python dictionary by invoking DataFrame(...) function

In [ ]:
df = pd.DataFrame(my_dict)
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

#Persisting the DataFrame into a CSV file
Once we have the DataFrame, we can persist it in a CSV file and save in google drive or any other local disk by giving the path. Let’s first create our own CSV file using the data that is currently present in the DataFrame, we can store the data of this DataFrame in CSV format using the API called to_csv(...) of Pandas DataFrame as

In [ ]:
df.to_csv('/content/csv_example')

Read the csv file

In [ ]:
df_csv = pd.read_csv('csv_example')
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   55          VP
4           4    e   18          VP
5           5    f   21         CEO
6           6    g   35          MD

**Did you notice something unusual?**

We can see that the index is generated twice, the first one is loaded from the CSV file, while the second one, i.e Unnamed is generated automatically by Pandas while loading the CSV file.

This problem can be avoided by making sure that the writing of CSV files doesn’t write indexes, because DataFrame will generate it anyway. We can do the same by specifying index = False parameter in to_csv(...) function

In [ ]:
df.to_csv('/content/csv_example',index=False)

In [ ]:
df_csv = pd.read_csv('csv_example')
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

#Playing with Column Header

As we’ve seen that the first row is always considered as column headers, however, it’s possible to have more than one row as column headers by specifying a parameter called header=<integer> in read_csv(...) function.

By default, the value is specified as ‘0’, which means that the top row will be considered as header.

In [ ]:
df_csv = pd.read_csv('/content/csv_example', header = 0)
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

As we see over here that column 0,1, & 2 are headers now.

It’s also not necessary to have first sequence of row as a header, we can very well skip first few rows and then start looking at the table from a specific row

In [ ]:
df_csv = pd.read_csv('/content/csv_example', header=5)
df_csv

   e  18   VP
0  f  21  CEO
1  g  35   MD

#Customizing Column Names
Though we’re reading the data from CSV files with Column headers, we can still have our own column names. We can achieve the same by adding a parameter called names in read_csv(...) as

In [ ]:
df_csv = pd.read_csv('/content/csv_example', names=['a', 'b', 'c'])
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

All the functions that we applied above on datframes can be applied to csv as well i.e. (Deletion, Concatination,Add, etc.)